# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pr:
  branches:
    include:
    - '*'

stages:
- stage: Build
  displayName: Build image
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'registry-k8s'
        command: 'login'
        repository: 'nodejs'
      displayName: 'Docker login'
    - task: Docker@2
      inputs:
        containerRegistry: 'registry-k8s'
        repository: 'nodejs'
        command: 'buildAndPush'
#        Dockerfile: '$(dockerfile_location)'
        buildContext: '.'
        tags: 'dev-latest'
